.main-footer{
  position: fixed;
  width: 50%;
  border-top: 1px solid #ddd;
  bottom: 0;
  right: 0;
  background: #fff;
  text-align: center;
  z-index: 2;
  padding: 0 30px;
  line-height: 50px;
  height: 51px;
  
  @media (max-width: @tablet) {
    width: 100%;
    position: relative;
  }
}

.dark-page{
  .main-footer{
    border-top: 1px solid @black;
    background: @black + 20;
  }
}