.page-loader{
  background: @white;
  position: fixed;
  width: 100%;
  border: 20px solid @color-op1;
  height: 100%;
  z-index: 10000;
  top:0;
  left: 0;

  .force-pg{
    position: relative;
    #force-close-pg{
      position: absolute;
      bottom: -30px;
      left: 50%;
      color: @black;
      display: none;
      font-weight: 400;
      font-size: 11px;
      min-width: 80px;
      margin-left: -40px;
      background: @color-op1;
      padding: 2px 8px;
      z-index: 22;

    }
  }

  .v-align-center{
    position: relative;
    width: 100%;
    height: 100%;
    display: table;
    .middle-content{
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  }



  .anim-pg{
    background: @color-border;
    height: 2px; 
    width: 90px; 
    position: relative;
    overflow: hidden;
    display: inline-block;
    span{ 
      position: absolute;
      top: 0;
      left: -5px; 
      width: 10px;
      height: 2px;
      -webkit-animation: move 1s infinite; 
      animation: move 1s infinite;
      background: @black;
    }
  }

  p{
    margin: 0;
  }

  .img-p-area{
    width: 70px;
    height: 70px;
    margin: 0 auto 10px;
    background: @color-op1;
  }
}

.itsme{
  background: @color-light;
  display: inline-block;
  font-weight: 700;
  padding: 2px 10px;
  color: @black;
  margin-bottom: 2px;
}



@keyframes move {
  from {left:-5px}
  to {left:85px}
}

@-webkit-keyframes move {
  from {left:-5px}
  to {left:85px}
}


&.dark-page{
  .page-loader{
    background: @black + 30 ;
    border: 20px solid @black + 20;
    color: @white;

    .itsme{
      color: @black;
    }

    .anim-pg{
      background: @black;
      span{ 
        background: @white ;
      }
    }
    .img-thumbnail{
      background: @black + 60 ;
      border-color:  @black + 20 ;
    }
  }

}