.desc-mini{
  position: relative;
  display: table;
  height: 100px;
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 0 20px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  &.no-br-l{
    border-left: 0;
  }
  h3, h4{
    margin: 0;
  }
  .mid-desc-mini{
    display: table-cell;
    vertical-align: middle;
    p{
      margin: 0;
    }
  }
}

.dark-page{
  .desc-mini{
    background: @black + 15;
    border-bottom: 1px solid @black;
    border-left: 1px solid @black;
  }
}