.box-service{
  background: @white;
  padding: 15px;
  .transition;
  max-width: 221px;
  margin: 0 auto 30px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2) ;
  text-align: center;
  border: 1px solid @color-border;
  .ic{
    position: relative;
    font-size: 16px;
    padding: 20px;
    color: @black;
    border-bottom: 1px solid @color-border;
    &:before{
      content: "";
      position: absolute;
      width: 60px;
      left: 50%;
      .transition;
      bottom: 0;
      height: 60px;
      background: @color-light;
      margin-left: -30px;
    }
    &:after{
      content: "";
      position: absolute;
      width: 5px;
      .transition;
      height: 3px;
      bottom: 50px;
      margin-left:-2.5px; 
      left: 50%;
      background: @white;
    }
    i{
      position: relative;
    }


  }

  h3{
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      width: 30px;
      left:50%;
      bottom: -3px;
      height: 2px;
      background: @color-border;
      margin-left: -15px;
    }
  }
  ul{
    background: @color-op1;
    margin: 0;
    padding: 0;
    padding: 3px 0;
    list-style: none;
    margin-bottom: 20px;
    li{
      padding: 3px 0;
    }
  }

  .price{
    display: inline-block;
    padding: 3px 10px;
    font-weight: 700;
    .transition;
    letter-spacing: 2px;
    border: 3px solid @color-op1;
  }

  &:hover{
    border: 1px solid @color-light;
    .ic{
      border-bottom: 1px solid @color-light;
      &:before{
        .rotate(90deg);
      }
      &:after{
        margin-left:10px; 
        height: 5px;
        .border-radius(50%);
      }
    }
    .price{
      border: 3px solid #333 + 20;
    }

  }

}

.dark-page{
  .box-service{
    background: @black + 30;
    border: 1px solid @black;
    .ic{
      border-bottom: 1px solid @black;
      &:after{
        background: @black;
      }
    }

    h3{
      &:before{
        background: @black;
      }
    }
    ul{
      background: @black + 20;

    }

    .price{
      border: 3px solid @black;
    }

    &:hover{
      border: 1px solid @color-light;
      .ic{
        border-bottom: 1px solid @color-light;
        &:after{
          margin-left:10px; 
          height: 5px;
          .border-radius(50%);
        }
      }
      .price{
        border: 3px solid  @color-light;
      }

    }

  }
}