.bg-section{
  position: relative;
  background: url(../img/brickwall.png) ;
  //background-size: cover;
  //background: #fff;
  height: 300px;
/*  &:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
  }*/
  
  @media (max-width: @tablet) {
    display: none;
    border-left:8px solid #ddd;
    border-right:8px solid #ddd;
  }
}
