.map-area{
  position: relative;
  background: @color-op1;
  .map{
    height: 500px;
    position: relative;
  }
  .map-scroll-space{
    position: absolute;
    width: 50px;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 10;
  }
  .map-detail-location{
    position: absolute;
    width: 200px;
    bottom: 30px;
    left: 30px;
    border: 1px solid @color-border;
    background: @white;
    z-index: 10;
    padding: 6px 20px;
  }

  .map-wait-msg{
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    left: 0;
    z-index: 10;

  }
}

.dark-page{
  .map-area{
    background: @black;
    .map-detail-location{
      border: 1px solid @black;
      background: @black + 30;
    }
  }
}