.team-box{
  max-width: 221px;
  margin: 0 auto 20px;
  position: relative;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2) ;
  text-align: center;
  &:before{
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    height: 2px;
    width: 30px;
    background: @color-border - 30;
  }
  img{
    width: 100%;
    .border-radius(0);
  }
  h4{
    color: @black;
    background: @color-light;
    margin-bottom: 0;
    margin-top: 0;
    height: 27px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    clear: both;
    padding: 6px 10px;
    position: relative;
    border-left:1px solid @color-border;
    border-right:1px solid @color-border;
  }
  p{
    position: relative;
    margin-top: 0;
    background: @white;
    clear: both;
    border:1px solid @color-border;
    border-top:1px solid @color-border;
    padding: 3px 10px;
  }
}


.dark-page{
  .team-box{
    &:before{
      background: @black;
    }
    h4{
      border-left:1px solid @black;
      border-right:1px solid @black;
    }
    p{
      background: @black + 15;
      border:1px solid @black;
      border-top:1px solid @black;
    }
  }

}