.blog-post-item{
  margin-bottom: 30px;
  .post-header{
    margin-bottom: 25px;
    text-align: center;
    &.text-left{ 
      text-align: left;
    }
    .cat{
      a{
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #333;
      }
    }
    h2, h3{
      margin-bottom: 20px;
      font-weight: 700;
      color: #333;
      a{
        color: #333;
      }
    }
    .title-divider {
      border-top: 2px solid;
      display: block;
      max-width: 48px;
      margin: 15px auto ;
      color: #161616;
    }

  }

  .post-img{
    margin-bottom: 25px;
  }


  .more-link {
    text-align: center;
    display: block;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 11px;
    color: #000;
  }
}


.dark-page{
  .blog-post-item{
    .post-header{
      .cat{
        a{
          color: @white;
        }
      }
      h2, h3{
        color: @white;
        a{
          color: @white;
        }
      }
      .title-divider {
        border-top: 2px solid;
        color: #161616;
      }

    }



    .more-link {
      color: @white;
    }
  }
}

.post-date{
  color: #999;
  font-family: 'Gergoria';
}

.post-share{
  margin-top: 20px;
  text-align: center;
  border-top:1px solid @color-border;
  .post-share-box{
    padding: 15px 0;
    border-right: 1px solid @color-border;
    border-bottom: 1px solid @color-border;
    &:last-child{
      border-right: 0;
    }
    @media (max-width: @phone) {
      border-right: 0;
    }
    &.share-links{
      a{
        display: inline-block;
        margin: 0 4px;
      }
    }
    &.share-author{
      a{
        font-weight: 700;
      }
    }
    &.share-comments{
      a{
        span{
          font-weight: 700;
        }
      }
    }
  }
  a{
    color: #333;
  }
}


.dark-page{

  .post-share{

    a{
      color: @white;
    }
  }
}

.post-tags{
  margin-top: 20px;
  margin-bottom: 30px;
  a{
    display: inline-block;
    padding: 3px 8px;
    color: inherit;
    border: 1px solid @color-border;
    font-size: 12px;
  }
}

blockquote {
  padding: 20px ;
  margin: 20px 0 20px;
  background: @color-op1;
  font-size: 16px;
  border-left: 5px solid @color-border;
  line-height: 1.5;
  font-weight: 300;

}

.dark-page{
  blockquote {
    
    background: @black + 30;
    border-left: 5px solid @black;
  
  }
}

.blog-author{
  position: relative;
  padding-left: 90px;
  img{
    width: 70px;
    height: 70px;
    left:0;
    top:0;
    z-index: 1;
    position: absolute;
  }
  .desc{
    h3{
      a{
        color: #333;
      }
    }
    position: relative;
    .author-socials{
      a{
        color: @color-border - 30;
        margin-right: 5px;
      }
    }
  }

}


.dark-page{

  .blog-author{    
    .desc{
      h3{
        a{
          color: @white;
        }
      }
    }
  }
}

.comments{
  margin: 0;
  padding: 0;
  list-style: none;
  ul{
    margin-left: 90px;
    @media (max-width: @phone) {
      margin-left: 0px;
    }
  }
}

.post-comment{
  min-height: 80px;
  position: relative;
  padding-left: 90px;
  .img-profile{
    width: 70px;
    height: 70px;
    left:0;
    top:0;
    z-index: 1;
    position: absolute;
  }

  .desc{
    position: relative;
    h3{
      margin-bottom: 5px;
      a{
        color: #333;
      }
    }
    .date{
      margin-bottom: 5px;
      color: #999;
      font-family: 'Gergoria';
    }
    .reply-btn{
      border-top: 1px solid @color-border;
      padding-top: 10px;
    }
  }
}


.dark-page{

  .post-comment{

    .desc{
      h3{
        a{
          color: @white;
        }
      }
      .reply-btn{
        border-top: 1px solid @black;

      }
    }
  }
}