.list-filter-galery{
  padding: 0;
  margin: 0;
  margin-top: 30px;
  li{
    font-weight: 400;
    background: #fff;
    padding: 3px 10px;
    min-width: 80px;
    text-align: center;
    border: 1px solid #ddd;
    a{
      color: inherit;
    }
    &.active{
      &,&:hover{
        background: #FFDB43;
        color: #000;  
      }
    }
    &:hover{
      background: #fff;
    }
    @media (max-width: @phone) {
      min-width: 0;
      padding: 3px 8px;
    }
  }
}

.dark-page{
  .list-filter-galery{
    li{
      background: @black;
      border: 1px solid @black + 20;
      a{
        color: inherit;
        &, &:focus{ 
          text-decoration:none;
        }
      }
      &.active{
        &,&:hover{
          background: #FFDB43;
          color: @black;  
        }
      }
      &:hover{
        background: @black;
      }
    }
  }
}


.galery-box{
  .item-box{
    position: relative;
    padding: 0;
    img{
      width: 100%;
    }

    .hover-area{
      .opacity(0);
      .transition;
      a{
        &, &:hover, &:focus{
          text-decoration: none;
        }
      }
    }

    &:hover{
      .hover-area{
        .opacity(1);
      } 
    }
  }
}

#load-works{
  background: @white;
  .work-close{
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 20;
  }
}

.dark-page{
  #load-works{
    background: @black + 15;
  }
}

.hover-area{
  position: absolute;
  height: 100%;
  display: block;
  width: 100%;
  margin: 0 auto;
  z-index: 20;
  .text-vcenter-area{
    position: relative;
    height: 100%;
    width: 100%;
    display: table;
    background: rgba(0,0,0,0.7);
    margin: 0 auto;
    .text-vcenter{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      h3{
        a{
          color: #fff;
          position: relative;
          i.fa-link{
            position: absolute;
            right: -15px;
            top: -5px;
            font-size: 12px;
            color: rgba(255,255,255,0.5);
          }
        }
      } 

    }

  }

}
