h1,h2,h3,h4,h5{
  letter-spacing: 0.4px;
  font-family: @font-heading;
}

.content-body, #load-works{
  h2{
    font-size: 25px;
  }
  h3{
    font-size: 16px
  }
  h4{
    font-size: 14px;
  }
}

a, button{
  &, &:hover, &:focus{
   outline: none !important; 
  }
}
