@white: #fff;
@black: #000;

@color-light:#FFDB43;
@color-border:#ddd;
@color-op1: #f2f2f2;


@font-heading: 'Sarala', sans-serif;
@font-text: 'Open Sans',sans-serif;

@tablet : 992px;
@phone : 500px;