.form-control{
  .border-radius;
  border-color: @color-border;
  .box-shadow;
  &:focus{
    border-color: @color-border - 50;
    &+label.error{
      border-left: 1px solid @color-border - 50;
    }
  }
}


label{
  font-weight: 300;
  font-family: @font-heading;
  &.error{
    color: red;
    font-size: 11px;
    font-weight: 300;
    display: block;
    font-style: italic;
    padding-left: 20px;
    border-left: 1px solid @color-border;
    &:before{
      content: '--';
      margin-left: -10px;
    }
  }
  span{
    font-weight: 300;
  }
}


.dark-page{

  .btn-default{
    &, &:hover, &:focus{
      background: @black + 30;
      border: 1px solid @black;
      color: @white;
    }
  }
  .form-control{
    .transition;
    color: @white;
    border-color: @black;
    background: @black + 30;
    .box-shadow;
    &:focus{
      background: @black + 15;
      border-color: @black;
      &+label.error{
        border-left: 1px solid @black;
      }
    }
  }

  label{
    &.error{
      border-left: 1px solid @black;
    }

  }
}


.btn-file{
  min-width: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}



.flat-checkbox, .flat-radio{
  line-height: 1em;
  position: relative;
  label{
    padding-left:0;
  }
  input[type="checkbox"], input[type="radio"]{
    position: absolute;
    left: -9999em;
  }
  span {
    position: relative;
    top: -2px;
    background-color: @white;
    border: 1px solid @black;
    font-size: 10px;
    line-height: 10px;
    padding: 3px 4px;
    border-radius: 2px;
    float: left;
    margin-right: 10px;
    color: @white;
    .transition;
  }
  input[type="radio"]+span{
    .border-radius(50%);
  }
  input:checked+span, input:checked+span{
    background-color: @black;
    border-color: @black;
  }
}

.input-group-addon {
  .border-radius;
  border-color: @color-border;
}

.dark-page{

  .input-group-addon {
    background: @black;
    color: @white;
    border-color: @black;
  }
}

.message-submit, .attbox {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ddd;  
}
.attbox {
  display: none;
}

.dark-page{
  .message-submit, .attbox {
    background-color: @black + 30;
    padding: 10px;
    border: 1px solid @black;  
  }
}