.modal-content{
  .box-shadow;
  .border-radius;
}

.modal-header  {
  padding: 30px;
  .close{
    border: 1px solid #fff;
    border-radius: 15px;
    width: 32px;
    height: 32px;
    right: 0px;
    position: absolute;
    outline: none;
    color: #fff;
    .transition;
    .opacity(0.6);
    top: -40px;
    &:hover{
      .opacity(0.9);
    }
  }
}

.dark-page{
  .modal-header, .modal-body, .modal-footer  {
    background: @black + 30;
  }
  
  .modal-header {
    border-bottom: 1px solid @black + 20;
    
  }
  .modal-footer {
    border-top: 1px solid @black + 20;
  }
}

.modal-body{
  padding:  20px 30px;
}

.modal-footer{
  padding: 20px 30px;
}
.modal-dialog {
  margin: 80px auto;
  @media (min-width: 450px){
    &.modal-md {
      width: 400px;
    }
  }

}

.modal-footer{
  &.text-center{
    text-align: center;
  }
}