.pager{
  li>a, li>span{
    color: #333;
    font-weight: 400;
    font-size: 13px;
  }
}

.dark-page{
  .pager{
    a{
      &, &:hover, &:focus{
        background: @black + 30;
        border-color: @black;
        color: @white;
      }
    }
  }
}